<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link href="assets/css/login-register.css" rel="stylesheet" />
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <link href="assets/css/bootstrap.css" rel="stylesheet" />

	<link href="assets/css/login-register.css" rel="stylesheet" />
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <link rel="stylesheet" href="style.css" type="text/css">
  
  <!--Script files required for login and register-->
	<script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.js" type="text/javascript"></script>
  <script src="assets/js/login-register.js" type="text/javascript"></script>
  

      <!--Fonts-->
   <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">  
   <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&display=swap" rel="stylesheet">
      <!--icons-->
   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
 
 
</head>
    <body>
      <!-- <header id="header">
        <h1>Rit</h1><h1 style="color:white">Blog~</h1>
          <div class="container col-12"></div>
          <div class="container text-center" id="login">
               <a class="btn  big-login" data-toggle="modal" href="javascript:void(0)" onclick="openLoginModal();">Log in</a>
               <a class="btn big-register" data-toggle="modal" href="javascript:void(0)" onclick="openRegisterModal();">Register</a></div>
      </header>
      <br>
       

        Sorry,tanmayee I made changes :/-->
        <!-- <div class="login-container">
        <a href="login.html" style="color: black;" class="w3-btn w3-black">Login</a>
        <a href="register.html" style="color: black;" class="w3-btn w3-black">Register</a>
        </div> -->

        <!--login and register-->
  
<!--   
       <div class="modal fade login" id="loginModal">
            <div class="modal-dialog login animated">
                <div class="modal-content">
                   <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                          <h4 class="modal-title">Login with</h4>
                      </div>
                      <div class="modal-body">
                          <div class="box">
                               <div class="content">
                                  <div class="social">
                                      <a class="circle github" href="#">
                                          <i class="fa fa-github fa-fw"></i>
                                      </a>
                                      <a id="google_login" class="circle google" href="#">
                                          <i class="fa fa-google-plus fa-fw"></i>
                                      </a>
                                      <a id="facebook_login" class="circle facebook" href="#">
                                          <i class="fa fa-facebook fa-fw"></i>
                                      </a>
                                  </div>
                                  <div class="division">
                                      <div class="line l"></div>
                                        <span>or</span>
                                      <div class="line r"></div>
                                  </div>
                                  <div class="error"></div>
                                  <div class="form loginBox">
                                      <form method="" action="" accept-charset="UTF-8">
                                      <input id="email" class="form-control" type="text" placeholder="Email" name="email">
                                      <input id="password" class="form-control" type="password" placeholder="Password" name="password">
                                      <input class="btn btn-default btn-login" type="button" value="Login" onclick="loginAjax()">
                                      </form>
                                  </div>
                               </div>
                          </div>
                          <div class="box">
                              <div class="content registerBox" style="display:none;">
                               <div class="form">
                                  <form method="" html="{:multipart=>true}" data-remote="true" action="" accept-charset="UTF-8">
                                  <input id="email" class="form-control" type="text" placeholder="Email" name="email">
                                  <input id="password" class="form-control" type="password" placeholder="Password" name="password">
                                  <input id="password_confirmation" class="form-control" type="password" placeholder="Repeat Password" name="password_confirmation">
                                  <input class="btn btn-default btn-register" type="button" value="Create account" name="commit">
                                  </form>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="modal-footer">
                          <div class="forgot login-footer">
                              <span>Looking to
                                   <a href="javascript: showRegisterForm();">create an account</a>
                              ?</span>
                          </div>
                          <div class="forgot register-footer" style="display:none">
                               <span>Already have an account?</span>
                               <a href="javascript: showLoginForm();">Login</a>
                          </div>
                      </div>
                </div>
            </div>
        </div>
      </div>
  <script type="text/javascript">
      $(document).ready(function(){
          openLoginModal();
      });
  </script> -->

        <!--navbar-->
        <nav class="nav-main sticky">
          <ul class="nav-center"  id="myTopnav">
            <li class="first-item">
              <a href="#">
                <div id="header">
                  <h2 style="color:black">Rit</h2><h2>Blog</h2>
                </div>
              </a>
            </li> 
            <li>
              <a href="#">
                <img class="icon" src="./icons/svg/001-homepage.svg">
                <div>
                  <span>
                  Home
                </span>
                </div>
              </a>
            </li>
            <li>
              <a href="people/people.html">
                <img class="icon" src="./icons/svg/002-article.svg">
                <div>
                  <span>
                    Blogs
                  </span>
                </div>
              </a>
            </li>
            
            <li>
              <a href="#">
                <img class="icon" src="./icons/svg/003-connection.svg">
                <div>
                  <span>
                    Clubs
                  </span>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <img class="icon" src="./icons/svg/calendar.svg">
                <div>
                  <span>
                  Events
                </span>
                </div>
              </a>
            </li>
            <li class="last-item">
              <a href="#">
                <img class="icon" src="./icons/svg/006-settings.svg">
                <div>
                  Settings
                </div>
              </a>
            </li>
            <li class="i" >
              <a href="javascript:void(0);"  onclick="myFunction()">
                <img class="icon" src="./icons/svg/007-user.svg">
               </a>
            </li>
            
          </ul>
           
        </nav>
        <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "nav-center") {
              x.className += " responsive";
            } else {
              x.className = "nav-center";
            }
          }
          </script>
        <!-- <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <img class="icon" src="./icons/svg/002-racism.svg">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Clubs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Fests</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">People</a>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Settings
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Log out</a>
                    <a class="dropdown-item" href="#">Your Profile</a>
                    <a class="dropdown-item" href="#" title="Only students of MSRIT can post blogs">Sign in with USN</a>
                </div>
              </li>  
            </ul>
            </nav>
          <br> -->
          

          <!--image-->
          <div id="slidera" class="layer_wrapper  selected_stat" style="min-height: initial;">
                                
            <div id="stat_img" class=" stat_has_img" style="background: url(&quot;https://www.crackerandrush.com/wp-content/uploads/2016/10/cracker-and-rush-case-study-ramaiah-featured-image.jpg&quot;) center top / cover no-repeat; min-height: 477px; height: 474px;opacity: 0.5;">
            
              <div class="stat_content stat_content_center" style="opacity:1.0">
                  <div class="stat_content_inner">
                        <div class="center">
                            <p style="text-align: center">&nbsp;</p><p>&nbsp;</p><h2 style="text-align: center"><span style="font-size: 36pt">RIT - Blog Site</span></h2>
                            <h2 class="img-heading" style="text-align: center"><span style="font-size: 36pt">Find stories , make better choices</span></h2>
                            <hr style="width:50vw; height:3px;">
                           <div class="cta_buttons">
                        </div> 
                        </div>
                    </div>
              </div>       
               <!-- <img id="statimg_99" class="stat_bg_img" src="https://getmyuni.azureedge.net/college-image/big/ms-ramaiah-college-of-arts-science-and-commerce-msrcasc-bangalore.jpg" alt="AI" scale="0" style="opacity: 0;">
                 -->
            </div>
          </div>
         
<!-- <div class="container text-center pre">
   A go-to website for the students of Ramaiah,By the students of Ramaiah.
</div> -->

<footer id="sticky-footer" class=" bg-dark text-white-50">
  <div class="container text-center">
    <div class="container col-12">. . . . . . . . . . . . . . . . . .</div>
    Made with <i class="material-icons" style="color:rgb(161, 72, 117)">favorite</i> by We3x.
    <br>
    <div><small>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a>, <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a>,  <a href="https://www.flaticon.com/authors/inipagistudio" title="inipagistudio">inipagistudio</a> ,
    <a href="https://www.flaticon.com/authors/srip" title="srip">Srip</a> from <a href="https://www.flaticon.com/"     title="Flaticon">www.flaticon.com</a></a></small>
    </div>
      <hr>
    <small>Copyright &copy; team WE3X</small>
  </div>
</footer>

          
  
    </body>
</html>